<?php

function add_new_taxonomies() {
	register_taxonomy('teacher',
		array('lesson'),
		array(
			'hierarchical' => false,
			/* true - по типу рубрик, false - по типу меток,
			по умолчанию - false */
			'labels' => array(
				/* ярлыки, нужные при создании UI, можете
				не писать ничего, тогда будут использованы
				ярлыки по умолчанию */
				'name' => 'Преподователи',
				'singular_name' => 'Преподаватель',
				'search_items' =>  'Найти преподавателя',
				'all_items' => 'Все преподаватели',
				'edit_item' => 'Редактировать преподавателя',
				'update_item' => 'Изменить преподавателя',
				'add_new_item' => 'Добавить преподавателя',
				'new_item_name' => 'Название нового преподавателя',
				'menu_name' => 'Преподаватели'
			),
			'show_admin_column' => true,
			'public' => true,
			/* каждый может использовать таксономию, либо
			только администраторы, по умолчанию - true */
			'show_in_nav_menus' => true,
			/* добавить на страницу создания меню */
			'show_ui' => true,
			/* добавить интерфейс создания и редактирования */
			'show_tagcloud' => false,
			/* нужно ли разрешить облако тегов для этой таксономии */
			'query_var' => true,
			/* разрешено ли использование query_var, также можно
			указать строку, которая будет использоваться в качестве
			него, по умолчанию - имя таксономии */
			'rewrite' => array(
				/* настройки URL пермалинков */
				'slug' => 'teacher', // ярлык
				'hierarchical' => false // разрешить вложенность

			),
		)
	);

	register_taxonomy('genre',
		array('lesson'),
		array(
			'hierarchical' => true,
			/* true - по типу рубрик, false - по типу меток,
			по умолчанию - false */
			'labels' => array(
				/* ярлыки, нужные при создании UI, можете
				не писать ничего, тогда будут использованы
				ярлыки по умолчанию */
				'name' => 'Жанры',
				'singular_name' => 'Жанр',
				'search_items' =>  'Найти жанры',
				'all_items' => 'Все жанры',
				'edit_item' => 'Редактировать жанр',
				'update_item' => 'Изменить жанр',
				'add_new_item' => 'Добавить жанр',
				'new_item_name' => 'Название нового жанра',
				'menu_name' => 'Жанры'
			),
			'show_admin_column' => true,
			'public' => true,
			/* каждый может использовать таксономию, либо
			только администраторы, по умолчанию - true */
			'show_in_nav_menus' => true,
			/* добавить на страницу создания меню */
			'show_ui' => true,
			/* добавить интерфейс создания и редактирования */
			'show_tagcloud' => false,
			/* нужно ли разрешить облако тегов для этой таксономии */
			'query_var' => true,
			/* разрешено ли использование query_var, также можно
			указать строку, которая будет использоваться в качестве
			него, по умолчанию - имя таксономии */
			'rewrite' => array(
				/* настройки URL пермалинков */
				'slug' => 'genre', // ярлык
				'hierarchical' => false // разрешить вложенность
			),
		)
	);
}
add_action( 'init', 'add_new_taxonomies', 0 );